# aqua-lifestyle

./: .env.example  .gitignore  README.md
AqualLifeStyle/9.4.2/aspnet-core/src/AqualLifeStyle.Application/: AqualLifeStyle.Application.csproj  AqualLifeStyleAppServiceBase.cs  AqualLifeStyleApplicationModule.cs
AqualLifeStyle/9.4.2/aspnet-core/src/AqualLifeStyle.Application/Authorization/: AbpLoginResultTypeHelper.cs
AqualLifeStyle/9.4.2/aspnet-core/src/AqualLifeStyle.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
AqualLifeStyle/9.4.2/aspnet-core/src/AqualLifeStyle.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
AqualLifeStyle/9.4.2/aspnet-core/src/AqualLifeStyle.Application/Configuration/Dto/: ChangeUiThemeInput.cs
AqualLifeStyle/9.4.2/aspnet-core/src/AqualLifeStyle.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
AqualLifeStyle/9.4.2/aspnet-core/src/AqualLifeStyle.Application/Customers/: CustomerAppService.cs  ICustomerAppService.cs
AqualLifeStyle/9.4.2/aspnet-core/src/AqualLifeStyle.Application/Customers/Dto/: CreateCustomerDto.cs  CustomerDto.cs
AqualLifeStyle/9.4.2/aspnet-core/src/AqualLifeStyle.Application/Enquiries/: EnquiryAppService.cs  IEnquiryAppService.cs
AqualLifeStyle/9.4.2/aspnet-core/src/AqualLifeStyle.Application/Enquiries/Dto/: CreateEnquiryDto.cs  EnquiryDto.cs
AqualLifeStyle/9.4.2/aspnet-core/src/AqualLifeStyle.Application/Memberships/: IMembershipAppService.cs  IMembershipBenefitAppService.cs  MembershipAppService.cs  MembershipBenefitAppService.cs
AqualLifeStyle/9.4.2/aspnet-core/src/AqualLifeStyle.Application/Memberships/Dto/: CreateMembershipDto.cs  MembershipDto.cs
AqualLifeStyle/9.4.2/aspnet-core/src/AqualLifeStyle.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
AqualLifeStyle/9.4.2/aspnet-core/src/AqualLifeStyle.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
AqualLifeStyle/9.4.2/aspnet-core/src/AqualLifeStyle.Application/Net/MimeTypes/: MimeTypeNames.cs
AqualLifeStyle/9.4.2/aspnet-core/src/AqualLifeStyle.Application/Products/: IProductAppService.cs  ProductAppService.cs
AqualLifeStyle/9.4.2/aspnet-core/src/AqualLifeStyle.Application/Products/Dto/: CreateProductDto.cs  ProductDto.cs
AqualLifeStyle/9.4.2/aspnet-core/src/AqualLifeStyle.Application/Properties/: AssemblyInfo.cs
AqualLifeStyle/9.4.2/aspnet-core/src/AqualLifeStyle.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
AqualLifeStyle/9.4.2/aspnet-core/src/AqualLifeStyle.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
AqualLifeStyle/9.4.2/aspnet-core/src/AqualLifeStyle.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
AqualLifeStyle/9.4.2/aspnet-core/src/AqualLifeStyle.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
AqualLifeStyle/9.4.2/aspnet-core/src/AqualLifeStyle.Application/Users/: IUserAppService.cs  UserAppService.cs
AqualLifeStyle/9.4.2/aspnet-core/src/AqualLifeStyle.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
AqualLifeStyle/9.4.2/aspnet-core/src/AqualLifeStyle.Migrator/: AqualLifeStyle.Migrator.csproj  AqualLifeStyleMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
AqualLifeStyle/9.4.2/aspnet-core/src/AqualLifeStyle.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
AqualLifeStyle/9.4.2/aspnet-core/src/AqualLifeStyle.Migrator/Properties/: AssemblyInfo.cs
AqualLifeStyle/9.4.2/aspnet-core/src/AqualLifeStyle.Web.Core/: AqualLifeStyle.Web.Core.csproj  AqualLifeStyleWebCoreModule.cs
AqualLifeStyle/9.4.2/aspnet-core/src/AqualLifeStyle.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
AqualLifeStyle/9.4.2/aspnet-core/src/AqualLifeStyle.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
AqualLifeStyle/9.4.2/aspnet-core/src/AqualLifeStyle.Web.Core/Controllers/: AqualLifeStyleControllerBase.cs  TokenAuthController.cs
AqualLifeStyle/9.4.2/aspnet-core/src/AqualLifeStyle.Web.Core/Identity/: ExternalLoginInfoHelper.cs
AqualLifeStyle/9.4.2/aspnet-core/src/AqualLifeStyle.Web.Core/Properties/: AssemblyInfo.cs
(+279 files in other folders)
